# mssc-beer-inventory-service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/guru/sfg/beer/inventory/service/: BeerInventoryApplication.java
src/main/java/guru/sfg/beer/inventory/service/bootstrap/: BeerInventoryBootstrap.java  BeerInvntoryBootstrap.java
src/main/java/guru/sfg/beer/inventory/service/config/: BasicSecurityConfig.java  DiscoveryConfig.java  JmsConfig.java  KeycloakRoleConverter.java  LocalDiscovery.java  Oauth2SecurityConfig.java  ReactiveDataSourceConfig.java  SecurityConfig.java  TaskConfig.java  WebSecurityConfig.java
src/main/java/guru/sfg/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
src/main/java/guru/sfg/beer/inventory/service/domain/converters/: BeerInventoryReadingConverter.java  BeerInventoryWritingConverter.java
src/main/java/guru/sfg/beer/inventory/service/listeners/: AllocationListener.java  NewInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/repositories/: BeerInventoryReactiveRepository.java  BeerInventoryReactiveRepositoryImpl.java  BeerInventoryRepository.java  BeerRepo.java  DeleteInterface.java  ReactiveRepository.java
src/main/java/guru/sfg/beer/inventory/service/service/: InventoryReactiveService.java  InventoryService.java  InventoryServiceImpl.java  InventoryServiceReactiveImpl.java  NewBeerInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/service/beer/listener/: NewBeerInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/service/order/: AllocationService.java  AllocationServiceImpl.java
src/main/java/guru/sfg/beer/inventory/service/service/order/listener/: OrderAllocationListener.java  OrderDeallocationListener.java
src/main/java/guru/sfg/beer/inventory/service/services/: AllocationListener.java  AllocationService.java  AllocationServiceImpl.java  DeallocationListener.java  InventoryListener.java  NewInventoryListener.java
src/main/java/guru/sfg/beer/inventory/service/web/controllers/: BeerInventoryController.java
src/main/java/guru/sfg/beer/inventory/service/web/controllers/reactive/: BeerInventoryHandler.java  BeerInventoryHandlerConfig.java
src/main/java/guru/sfg/beer/inventory/service/web/mappers/: BeerInventoryDecorator.java  BeerInventoryMapper.java  DateMapper.java  UUIDMapper.java
src/main/java/guru/sfg/beer/inventory/service/web/model/: BeerInventoryDto.java
src/main/java/guru/sfg/brewery/beerservice/domain/: Beer.java  BeerDto.java
src/main/java/guru/sfg/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderLineDto.java  BeerStyleEnum.java
src/main/java/guru/sfg/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResponse.java  AllocateOrderResult.java  BeerDto.java  BeerEvent.java  BeerStyleEnum.java  DeallocateOrderRequest.java  NewInventoryEvent.java
src/main/java/guru/sfg/common/events/: BeerDto.java  BeerEvent.java  BeerStyleEnum.java  NewInventoryEvent.java
src/main/java/guru/sfg/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/guru/sfg/model/events/: AllocateBeerOrderRequest.java  AllocateBeerOrderResult.java  BeerEvent.java  NewInventoryEvent.java
src/main/resources/: application-awsmysql.properties  application-local-discovery.properties  application-localmysql.properties  application-oauth.properties  application-reactive.properties  application.properties  bootstrap-local-discovery.properties  bootstrap.properties  data.sql  data.txt  inventory-population.sql  logback-sping.xml  logback-spring.xml
src/main/resources/scripts/: logback-spring.xml  mysql-init.sql
src/main/scripts/: mysql-init.sql
src/test/java/guru/sfg/beer/inventory/service/: BeerInventoryApplicationTests.java
src/test/java/guru/sfg/beer/inventory/service/repositories/: BeerInventoryReactiveRepositoryImplTest.java
src/test/java/guru/sfg/beer/inventory/service/service/: InventoryServiceReactiveImplIT.java
src/test/java/guru/sfg/beer/inventory/service/web/controllers/reactive/: BeerInventoryHandlerTest.java
src/test/resources/: application.properties  bootstrap.properties  test.properties
