spring.application.name=beer-inventory-service

logging.level.root=info
server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

spring.security.user.name=username
spring.security.user.password=password