spring.datasource.url=jdbc:mysql://database-1.ck6kohrdxhty.us-east-2.rds.amazonaws.com:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.password=password
spring.datasource.username=beer_inventory_service
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
