#Cloud
spring.cloud.discovery.enabled=true 
spring.cloud.config.enabled=true

#Zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.cloud.sleuth=DEBUG