logging.level.org.springframework.r2dbc=DEBUG
#spring.datasource.url=r2dbc:mysql://database-1.ck6kohrdxhty.us-east-2.rds.amazonaws.com:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.password=password
#spring.datasource.username=beer_inventory_service
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect